{
  "name": "rhdwp-hannah",
  "description": "RHD \"Hannah\"",
  "main": "Gruntfile.js",
  "authors": [
    "Nick Gaswirth <nick@roundhouse-designs.com>"
  ],
  "license": "None",
  "homepage": "https://github.com/gaswirth/rhdwp-hannah",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery.fitvids": "fitvids#^1.1.0",
    "Scrollax.js": "^1.0.0"
  }
}
